<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scream</title>
    <link rel="stylesheet" href="./screm.css">
</head>
<body>
    
    
    <div class="wrapper"></div>
    <nav class="nav ul li:hover">
        <img src="./img/456lo.png" class="img" alt="logo">
        <ul>
            <li><a href="./home1.html">HOME</a></li>
            <li><a href="./services1.html">SERVICES</a></li>
            <li><a href="./product1.html">PRODUCT</a></li>
            <li><a href="#">EMPLOYEE</a></li>

            <button class="button-join"><a class="lg-col" href="./login1.html">LOGIN</a></button>

        </ul>
     </nav>
    </div>


    <section class="about">
        <Div class="top">
        <h3>WELCOME</h3>
        <h1>EMC mobile We always gives you great things,<br>Things that matter</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Est perspiciatis voluptate voluptatibus sapiente nobis? 
            Minus voluptate dolore, quas vitae beatae necessitatibus 
            repellat nisi dolorem? Reiciendis dolorum sint officia nihil. Cupiditate modi voluptas provident exercitationem 
            beatae enim tempore dolores deleniti sapiente!
        </p>
    </Div>
    </section>



<footer>
    <p>Copyright &copy; 2023, Scream </p>
</footer>

</body>
</html>