<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>Produts</title>
    <link rel="stylesheet" href="./screm.css">
</head>
<body>

     
     <div class="wrapper"></div>
     <nav class="nav ul li:hover">
         <img src="./img/456lo.png" class="img" alt="logo"> 
         <ul>
             <li><a href="./home1.html">HOME</a></li>
             <li><a href="./services1.html">SERVICES</a></li>
             <li><a href="./product1.html">PRODUCT</a></li>
            <li><a href="#">EMPLOYEE</a></li>
         </ul>
      </nav>
     </div>
 

 <section class="our-ser">
    <h2>Our Items</h2>
    <h1>We offer the best quality phones with a 2 years <br>
         warranty.</h1>    
</section>

<div class="gggg">

<div class="gallery">
    <img src="./img/6459a664e8b71d84cb6ef4be0b908258.jpg" alt="C123" width="600" height="400">
  <div class="desc">iphone x</div>
</div>

<div class="gallery">
    <img src="./img/1333-430x430.jpg" alt="C123" width="600" height="400">
  <div class="desc">iphone xx</div>
</div>

<div class="gallery">
    <img src="./img/6459a664e8b71d84cb6ef4be0b908258.jpg" alt="C123" width="600" height="400">
  <div class="desc">iphone x1</div>
</div>

<div class="gallery">
    <img src="./img/1333-430x430.jpg" alt="C123" width="600" height="400">
  <div class="desc">iphone x2</div>
</div>

<div class="gallery">
    <img src="./img/6459a664e8b71d84cb6ef4be0b908258.jpg" alt="C123" width="600" height="400">
  <div class="desc">iphone x3</div>
</div>

<div class="gallery">
    <img src="./img/1333-430x430.jpg" alt="C123" width="600" height="400">
  <div class="desc">iphone x max</div>
</div>

<div class="gallery">
    <img src="./img/6459a664e8b71d84cb6ef4be0b908258.jpg" alt="C123" width="600" height="400">
  <div class="desc">iphone 11 pro</div>
</div>

<div class="gallery">
    <img src="./img/1333-430x430.jpg" alt="C123" width="600" height="400">
  <div class="desc">image01</div>
</div>

<div class="gallery">
    <img src="./img/6459a664e8b71d84cb6ef4be0b908258.jpg" alt="C123" width="600" height="400">
  <div class="desc">image01</div>
</div>

<div class="gallery">
    <img src="./img/1333-430x430.jpg" alt="C123" width="600" height="400">
  <div class="desc">image01</div>
</div>

<div class="gallery">
    <img src="./img/6459a664e8b71d84cb6ef4be0b908258.jpg" alt="C123" width="600" height="400">
  <div class="desc">image01</div>
</div>

<div class="gallery">
    <img src="./img/1333-430x430.jpg" alt="C123" width="600" height="400">
  <div class="desc">image01</div>
</div>

<div class="gallery">
    <img src="./img/6459a664e8b71d84cb6ef4be0b908258.jpg" alt="C123" width="600" height="400">
  <div class="desc">image01</div>
</div>

<div class="gallery">
    <img src="./img/1333-430x430.jpg" alt="C123" width="600" height="400">
  <div class="desc">image01</div>
</div>

<div class="gallery">
    <img src="./img/6459a664e8b71d84cb6ef4be0b908258.jpg" alt="C123" width="600" height="400">
  <div class="desc">image01</div>
</div>

<div class="gallery">
    <img src="./img/1333-430x430.jpg" alt="C123" width="600" height="400">
  <div class="desc">image01</div>
</div>

<div class="gallery">
    <img src="./img/6459a664e8b71d84cb6ef4be0b908258.jpg" alt="C123" width="600" height="400">
  <div class="desc">image01</div>
</div>

<div class="gallery">
    <img src="./img/1333-430x430.jpg" alt="C123" width="600" height="400">
  <div class="desc">image01</div>
</div>

</div>


</body>
</html>


