@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}

body{
    margin: 0 auto;
}

nav{
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: row;
    padding: 1rem 3rem; 
    justify-content: space-between;
    align-items: center;
}

ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    gap: 3rem;
    font-size: 15px;
}

.nav ul li:hover{
    background-color: rgb(0, 0, 0);
    color: #000;
    font-weight: bold;
    font-size: 1.5rem;
    transition: 0.6s ease-out;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 20px;
}
.img{
    width: 50px;
}

.buttons{
    display: flex;
    flex-direction: row;
    gap: 3rem;
}
.button-join {
    padding: 10px 30px;
    border-radius: 100px;
    border: none;
    background-color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    color: #000000;
} 
.button-join:hover{
    font-weight: bold;
    font-size: 1.5rem;
    transition: 0.6s ease-out;
}  
.button-new{
    background-color: #e8e2e9;
    border: 2px black;
    color: #000000;
}
.lg-col{
    color: #000;
}



.about{
    background: url(blk6.jpg);
    color: #e8e2e9;
    height: 600px;
    padding: 4rem 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
}

h1{
    font-size: 3rem;
}

p{
    opacity: 0.5;
}
.top{
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}



.our-ser{
    margin-top: 100px;
    padding: 0 5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.buttons{
    display: flex;
    flex-direction: row;
    gap: 3rem;
}
button{
    padding: 15px 50px;
    border-radius: 100px;
    border: none;
    background-color: #000000;
    font-size: 20px;
    color: #ffffff;   
}
.button-new{
    background-color: #e8e2e9;
    border: 2px black;
}
a{
    text-decoration: none;
}
    




.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  
.gallery img {
    width: 100%;
    height: auto;
  }
  
.desc {
    padding: 15px;
    text-align: center;
  }
.gggg{
    padding: 1% 0% 0% 6%;
}




footer{
    background-color: #0e0d0d;
    color: #fff;
    text-align: center;
    padding: 1.2rem;
    margin-top: 4%;
}




  