<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>services</title>
    <link rel="stylesheet" href="./screm.css">
</head>
<body>

    
     <div class="wrapper"></div>
     <nav class="nav ul li:hover">
         <img src="./img/456lo.png" class="img" alt="logo"> 
         <ul>
             <li><a href="./home1.html">HOME</a></li>
             <li><a href="./services1.html">SERVICES</a></li>
             <li><a href="./product1.html">PRODUCT</a></li>
             <li><a href="#">EMPLOYEE</a></li>
         </ul>
      </nav>
     </div>
 


 <section class="our-ser">
    <h2>Our services</h2>
    <h1>We deliverd islandwide free service<br> 
        service.</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Tempore nostrum numquam, est vero ipsam pariatur natus 
        ab vitae totam odio voluptatum! Quas illum repudiandae,
         ab fuga cumque a? Corporis libero officiis 
        sit maxime in,Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Tempore nostrum numquam, est vero ipsam pariatur natus 
        ab vitae totam odio voluptatum! quasi hic sequi reprehenderit porro illum.</P>
    <div class="buttons">
        <button>Read more</button>
        <button class="button-new">Our story</button>
    </div>   
</section>


<footer>
    <p>Copyright &copy; 2023, Scream </p>
</footer>