<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./screm.css">
</head>
<body>
    <div class="wrapper"></div>
    <nav class="nav ul li:hover">
        <img src="./img/456lo.png" class="img" alt="logo"> 
        <ul>
            <li><a href="./home1.html">HOME</a></li>
             <li><a href="./services1.html">SERVICES</a></li>
             <li><a href="./product1.html">PRODUCT</a></li>
             <li><a href="#">EMPLOYEE</a></li>

            
        </ul>
     </nav>
    </div>
    <div class="box">
        <div class="title"><label class="head">LOGIN</label></div>
   
       

        <form>
        
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>

            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>

            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">confirm Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>

              
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>

            <button type="submit" class="btn btn-light">LOGIN</button>
            <button class="btn btn-light"><a class="ft" href='./login1.html'>back to login</a></button>

          </form>



    </div>


    <style>
        *{
            font-family: 'poppins',sans-serif;
            box-sizing: border-box; 
        }
        body{

                background:url(blk6.jpg)
        }
        #home{
            margin:1% 0 0 90%;
            border-radius:40px;
            width:100px;
            height:50px;
            background:white;
        }
       
        .hm{
            color:black;
            font-weight: 700;
            font-size: 20px;
        }
       
        .box{
            border:solid 1px;
            color:white;
            width:30%;
            margin:1% 0 0 35%;
            padding:10px 10px 50px 10px;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius:20px;
           
        }
        .head{
            font-size: 25px;
        }
        a{
            text-decoration: none;
            color:white;
        }
        .ft{
            color: black;
        }
     





    </style>
</body>
</html>